IVS Profiling - tým Husovi stoupenci
----------------------------------------------
Ve složce outputs jsou podrobné výstupní hodnoty pro profiling na deseti, tísíci a milionu číslech. 
Všechna čísla jsou desetinná čísla. Jednotlivé soubory použity k profilingu jsou ve složce inputs. 
Pro profilování byl použit nástroj cProfile.
------------------------------------------------------------------------
Profiling na 10 číslech:
- Nejvíce času zabírá inicializace skriptu a importy, samotný výpočet je zanedbatelný
- Počet volání funkcí - 239
------------------------------------------------------------------------
Profiling na 1 000 číslech
- Nejvíce času zabírá výpočet součtu (calc.add), který má 2000 volání
- Hodně času také zabírá výpočet mocnin (calc.pow), který má 1001 volání
- Celkem 4200 volání funkcí
------------------------------------------------------------------------
Profiling na 1 000 000 číslech
- Nejvíce času opět na calc.add - 2 000 000 volání
- Výpočet mocnin, je opět časově nákladná - 1 000 002 volání
- Celkem 4 000 199 volání
-----------------------------------------------------------------------
Závěr
U malých počtu vstupů je doba výpočtu zanedbatelná a program tráví nejvíce času na importech. 
U větších vstupů tráví program nejvíce času na opakoveném volání funkcí pro součet a mocninu. 
Počet volání calc. add a calc.pow je totiž trojnásobný k počtu čísel na vstupu. 

Při optimalizaci by bylo tedy vhodené se zaměřit na počet volání funkcí pro součet a mocninu
, protože součet volání těchto funkcí je trojnásobný vzhledem k počtu čísel na vstupu.

